[defaults]
host_key_checking = False
inventory = ./inventory/meraki_inventory.py
interpreter_python = auto_silent
display_skipped_hosts = false
collections_path = ./

[persistent_connection]
connect_timeout = 60
command_timeout = 60
